<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/back_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_uname"
            android:text="Profile"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_username"
            android:layout_marginTop="20dp"
            app:met_textColorHint="#000"
            app:met_textColor="#000"
            android:hint="Username"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_textColorHint="#757f8f"
            app:met_textColor="#000"
            android:hint="Current password"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_textColorHint="#757f8f"
            app:met_textColor="#000"
            android:hint="New password"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password_repeat"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_textColorHint="#757f8f"
            app:met_textColor="#000"
            android:hint="New password (repeat)"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="update"
            android:textSize="20dp"
            android:id="@+id/btn_update"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:textColor="#fff"/>

    </LinearLayout>

</RelativeLayout>